{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/VSB Student Portal.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
