{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(styles.css|data.js|api.js|bundle.jsx|components.jsx|app.jsx|tweaks_panel.jsx|xlsx.full.min.js|screens/.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
